# RentalManagement

./: .gitignore
.github/workflows/: dotnet.yml
WebGYM/: .editorconfig  WebGYM.sln
WebGYM/WebGYM/: Program.cs  Startup.cs  WebGYM.csproj  appsettings.Development.json  appsettings.json
WebGYM/WebGYM.Concrete/: DatabaseContext.cs  MemberRegistrationConcrete.cs  PaymentDetailsConcrete.cs  RenewalConcrete.cs  app.config
WebGYM/WebGYM.Interface/: IMemberRegistration.cs  IPaymentDetails.cs  WebGYM.Interface.csproj
WebGYM/WebGYM.Models/: AttachPlot.cs  Expense.cs  MemberRegistration.cs  PaymentDetails.cs  WebGYM.Models.csproj
WebGYM/WebGYM.ViewModels/: AttachPlotViewModel.cs  ExpenseViewModel.cs  MemberPlotGridModel.cs  MemberRegistrationGridModel.cs  MemberRegistrationViewModel.cs  PaymentDetailsViewModel.cs  WebGYM.ViewModels.csproj  app.config  packages.config
WebGYM/WebGYM/Controllers/: AuthenticateController.cs  ExpenseController.cs  MemberPlotController.cs  PaymentController.cs  RegisterMemberController.cs
WebGYM/WebGYM/Mappings/: MappingProfile.cs
WebGYM/WebGYM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebGYM/WebGYM/wwwroot/ErrorLog/: Log_10-January-2021.txt  Log_11-January-2021.txt  Log_12-February-2021.txt  Log_14-February-2021.txt  Log_14-March-2021.txt  Log_2-June-2021.txt  Log_27-February-2021.txt  Log_5-April-2021.txt  Log_5-February-2021.txt  Log_6-February-2021.txt  Log_9-January-2021.txt
gym-project/: package-lock.json  package.json
gym-project/src/: styles.css
gym-project/src/app/: app.component.css  app.module.ts
gym-project/src/app/AdminDashboard/: app.AdminDashboardComponent.ts
gym-project/src/environments/: environment.prod.ts
(+20 files in other folders)
